[buildout]
parts = test coverage py 
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = vdexcsv[test]

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[scripts]
recipe = zc.recipe.egg:script
eggs = vdexćsv

[py]
recipe = zc.recipe.egg
eggs = 
    ${test:eggs}
interpreter = py

